NX_CHAT_APP_API_HOST=dev-mezon.nccsoft.vn
NX_CHAT_APP_API_PORT=7305
NX_CHAT_APP_API_KEY=defaultkey
NX_CHAT_APP_API_SECURE=true

NX_CHAT_APP_API_ENDPOINT_LOGIN=/v2/account/authenticate/google
NX_CHAT_APP_GOOGLE_CLIENT_ID=285548761692-l9bdt00br2jg1fgh4c23dlb9rvkvqqs0.apps.googleusercontent.com
NX_CHAT_APP_REDIRECT_URI=https://dev-mezon.nccsoft.vn
NX_CHAT_APP_API_CLIENT_KEY_CUSTOM=mezon.vn

NX_LOGO_MEZON=https://cdn.mezon.vn/1775731152322039808/1820659489792069632/mezon_logo.png
NX_BASE_IMG_URL=https://cdn.mezon.vn/

NX_MEZON_FLOW_URL=https://api-flow.nccsoft.vn/api
NX_IMGPROXY_BASE_URL=https://dev-imgproxy.nccsoft.vn
NX_IMGPROXY_KEY=_AEhOrrckkG-NjqIdVLtzc-dtLFuE4u6ClM0P46ICEY

NX_CHAT_APP_OAUTH2_AUTHORIZE_URL=https://oauth2.mezon.ai/oauth2/auth
NX_CHAT_APP_OAUTH2_CLIENT_ID=f049f29e-12a9-464c-938f-0a2f60c3210b
NX_CHAT_APP_OAUTH2_REDIRECT_URI=https://dev-mezon.nccsoft.vn/login/callback
NX_CHAT_APP_OAUTH2_RESPONSE_TYPE=code
NX_CHAT_APP_OAUTH2_SCOPE='openid+offline'
NX_CHAT_APP_OAUTH2_CODE_CHALLENGE_METHOD=S256