NX_CHAT_APP_API_HOST=dev-mezon.nccsoft.vn
NX_CHAT_APP_API_PORT=7305
NX_CHAT_APP_API_KEY=defaultkey
NX_CHAT_APP_API_SECURE=true

NX_CHAT_APP_GOOGLE_CLIENT_ID=285548761692-l9bdt00br2jg1fgh4c23dlb9rvkvqqs0.apps.googleusercontent.com
NX_CHAT_APP_REDIRECT_URI=https://dev-mezon.nccsoft.vn

NX_CHAT_APP_FCM_API_KEY=AIzaSyAzgF6LfHVWzlr9gGHWU7emix2768wSGHg
NX_CHAT_APP_FCM_AUTH_DOMAIN=mezon-772fa.firebaseapp.com
NX_CHAT_APP_FCM_PROJECT_ID=mezon-772fa
NX_CHAT_APP_FCM_STORAGE_BUCKET=mezon-772fa.appspot.com
NX_CHAT_APP_FCM_MESSAGING_SENDER_ID=285548761692
NX_CHAT_APP_FCM_APP_ID=1:285548761692:web:3ca531af1deecee74e0c99
NX_CHAT_APP_FCM_MEASUREMENT_ID=G-0WNQTXVMT3
NX_CHAT_APP_FCM_VAPID_KEY=BLHZ5mS8qWRxw4Psmpq9QEavz1B8rYgmkWeJ9CCSDR-g-NjfYWpmfi_t2IV4dJLx2X76p2sApyISytUVtD64nfs


NX_CHAT_APP_API_TENOR_URL_CATEGORIES="https://tenor.googleapis.com/v2/categories?key="
NX_CHAT_APP_API_TENOR_URL_SEARCH="https://tenor.googleapis.com/v2/search?q="
NX_CHAT_APP_API_TENOR_URL_FEATURED="https://tenor.googleapis.com/v2/featured?key="
NX_CHAT_APP_API_TENOR_KEY="AIzaSyA7PmFsiGws1XF-t6jXsVuF6O2DQLa8BpE"
NX_CHAT_APP_API_CLIENT_KEY_CUSTOM="mezon.vn"

NX_CHAT_SENTRY_DNS="https://0ad9872b197a6c943650fb74933f8649@o4507416661786624.ingest.us.sentry.io/4507417628770304"
